name: Mayhem
on:
  push:
  pull_request:
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  ALL_MAYHEMFILE: Mayhem/all.mayhemfile
  EM_MAYHEMFILE: Mayhem/emptymessage.mayhemfile
  EMR_MAYHEMFILE: Mayhem/emptymessage_read.mayhemfile
  MAP_MAYHEMFILE: Mayhem/map.mayhemfile
  MAPR_MAYHEMFILE: Mayhem/map_read.mayhemfile
  REPEAT_MAYHEMFILE: Mayhem/repeated.mayhemfile
  REPEATR_MAYHEMFILE: Mayhem/repeated_read.mayhemfile
  SINGULAR_MAYHEMFILE: Mayhem/singular.mayhemfile
  SINGULARR_MAYHEMFILE: Mayhem/singular_read.mayhemfile

jobs:
  build:
    name: ${{ matrix.os }} shared=${{ matrix.shared }} ${{ matrix.build_type }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        shared: [false]
        build_type: [Release]
        include:
          - os: ubuntu-latest
            triplet: x64-linux

    steps:
      - uses: actions/checkout@v2

      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Start analysis for all
        uses: ForAllSecure/mcode-action@v1
        with:
          mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
          args: --image ${{ steps.meta.outputs.tags }} --file ${{ env.ALL_MAYHEMFILE }} --duration 300
          sarif-output: sarif

      - name: Start analysis for map
        uses: ForAllSecure/mcode-action@v1
        with:
          mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
          args: --image ${{ steps.meta.outputs.tags }} --file ${{ env.MAP_MAYHEMFILE }} --duration 300
          sarif-output: sarif

      - name: Start analysis for map_read
        uses: ForAllSecure/mcode-action@v1
        with:
          mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
          args: --image ${{ steps.meta.outputs.tags }} --file ${{ env.MAPR_MAYHEMFILE }} --duration 300
          sarif-output: sarif

      - name: Start analysis for emptymessage
        uses: ForAllSecure/mcode-action@v1
        with:
          mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
          args: --image ${{ steps.meta.outputs.tags }} --file ${{ env.EM_MAYHEMFILE }} --duration 300
          sarif-output: sarif

      - name: Start analysis for emptymessage_read
        uses: ForAllSecure/mcode-action@v1
        with:
          mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
          args: --image ${{ steps.meta.outputs.tags }} --file ${{ env.EMR_MAYHEMFILE }} --duration 300
          sarif-output: sarif

      - name: Start analysis for repeated
        uses: ForAllSecure/mcode-action@v1
        with:
          mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
          args: --image ${{ steps.meta.outputs.tags }} --file ${{ env.REPEAT_MAYHEMFILE }} --duration 300
          sarif-output: sarif

      - name: Start analysis for repeated_read
        uses: ForAllSecure/mcode-action@v1
        with:
          mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
          args: --image ${{ steps.meta.outputs.tags }} --file ${{ env.REPEATR_MAYHEMFILE }} --duration 300
          sarif-output: sarif

       - name: Start analysis for singular
        uses: ForAllSecure/mcode-action@v1
        with:
          mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
          args: --image ${{ steps.meta.outputs.tags }} --file ${{ env.SINGULAR_MAYHEMFILE }} --duration 300
          sarif-output: sarif

      - name: Start analysis for singular_read
        uses: ForAllSecure/mcode-action@v1
        with:
          mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
          args: --image ${{ steps.meta.outputs.tags }} --file ${{ env.SINGULARR_MAYHEMFILE }} --duration 300
          sarif-output: sarif
                                       
      - name: Upload SARIF file(s)
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: sarif